sonar.projectKey=rogue-publisher
sonar.projectName=Rogue Publisher
sonar.projectVersion=1.0
sonar.organization=foufou-exe

# Sources et includes
sonar.sources=src,include
sonar.tests=tests

# Standard C++
sonar.cxx.standard=17

# Fichier de compilation
sonar.cfamily.compile-commands=build/compile_commands.json

# Build wrapper output (optionnel mais recommandé)
sonar.cfamily.build-wrapper-output=bw-output

# Exclusions
sonar.exclusions=**/build/**,**/out/**,**/*.ui

# Encodage
sonar.sourceEncoding=UTF-8