sonar.projectKey=rogue-publisher
sonar.projectName=Rogue Publisher
sonar.projectVersion=1.0
sonar.organization=Thibaut
sonar.sources=src,include
sonar.cxx.standard=17
sonar.cfamily.compile-commands=build/compile_commands.json